{
  "name": "formuladb-icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "icon-font-generator -p frmdb-i svg/*.svg -o editor"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "icon-font-generator": "^2.1.10"
  }
}
