{
    "plantuml.exportOutDirName": "./",
    "plantuml.exportFormat": "png",
    "plantuml.exportSubFolder": true,

    "cSpell.words": [
        "Backend",
        "COUNTIF",
        "DATETIME",
        "EOMONTH",
        "Frmdb",
        "HLOOKUP",
        "Notifs",
        "Overridable",
        "REGEXREPLACE",
        "SUBENTITY",
        "SUMIF",
        "TEXTJOIN",
        "VLOOKUP",
        "endkey",
        "jsep",
        "objs",
        "startkey"
    ],
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "handlebars",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "restructuredtext",
        "text",
        "typescript",
        "typescriptreact",
        "yml",
        "Diagram"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "server/**/*.js": true,
        "src/**/*.js": true,
    },
    "zenMode.hideTabs": false,
    "editor.minimap.enabled": true,
    "typescript.tsdk": "fe/node_modules/typescript/lib",
    "typescript.reportStyleChecksAsWarnings": false,
    "git.ignoreLimitWarning": true,
    "files.eol": "\n",
    "search.usePCRE2": true,
    "html.format.wrapLineLength": 160
}
