{
    "plantuml.exportFormat": "png",
    "plantuml.exportSubFolder": false,
    "plantuml.exportOutDirName": "docs/img",
    "cSpell.words": [
        "Notifs"
    ],
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "handlebars",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "restructuredtext",
        "text",
        "typescript",
        "typescriptreact",
        "yml",
        "Diagram"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "server/**/*.js": true
    }
}