{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "_runner": "terminal",
    "tasks": [
        {
            "label": "watch-compile",
            "command": "npm run watch-compile",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true
        },
        {
            "label": "watch-bundle",
            "command": "npm run watch-bundle",
            "type": "shell",
            "group": "build",
            "dependsOn": [
                "watch-compile"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "webpack",
                "severity": "error",
                "fileLocation": "absolute",
                "pattern": [
                    {
                        "regexp": "ERROR in [^ ]* (.*):(.*):(.*)",
                        "file": 1,
                        "line": 2,
                        "column": 3
                    },
                    {
                        "regexp": ".*",
                        "message": 0
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "is watching files",
                    "endsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - Compilation complete\\. Watching for file changes\\."
                }
            }
        },
        {
            "label": "BE serve",
            "command": "npm",
            "type": "shell",
            "options": {
                "cwd": "./be"
            },
            "args": [
                "run",
                "serve"
            ],
            "terminalGroup": "run_febe",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}